route_id,agency_id,route_short_name,route_long_name,route_desc,route_type
1,PierceTransit,1,6th Ave/Pacific Ave.,,3
2,PierceTransit,2,Bridgeport / S 19th St,,3
3,PierceTransit,3,Lakewood/Tacoma,,3
4,PierceTransit,4,112th St,,3
10,PierceTransit,10,Pearl Street,,3
11,PierceTransit,11,Pt. Defiance,,3
13,PierceTransit,13,N. 30th Street,,3
14,PierceTransit,14,N. Proctor District,,3
16,PierceTransit,16,UPS/TCC,,3
28,PierceTransit,28,S 12TH ST,,3
41,PierceTransit,41,Portland Ave,,3
42,PierceTransit,42,McKinley Ave,,3
45,PierceTransit,45,Yakima,,3
48,PierceTransit,48,Sheridan M St,,3
51,PierceTransit,51,Union Ave,,3
52,PierceTransit,52,TCC Tac Mall,,3
53,PierceTransit,53,University Place,,3
54,PierceTransit,54,38th St,,3
55,PierceTransit,55,Parkland Tac Mall,,3
56,PierceTransit,56,56th St,,3
57,PierceTransit,57,Tacoma Mall,,3
63,PierceTransit,63,NE Tacoma,,3
100,PierceTransit,100,Purdy Gig Harbor /TCC,,3
102,PierceTransit,102,Purdy Gig Harbor/ Tacoma Express,,3
202,PierceTransit,202,72nd Street,,3
206,PierceTransit,206,Pacific Hwy/Tillicum/Ft. Lewis,,3
212,PierceTransit,212,Steilacoom,,3
214,PierceTransit,214,Washington,,3
300,PierceTransit,300,S Tacoma Way,,3
400,PierceTransit,400,Puyallup/DowntownTacoma,,3
402,PierceTransit,402,Meridian/Federal Way,,3
409,PierceTransit,409,Puyallup/72nd,,3
425,PierceTransit,425,Puyallup Connector,,3
497,PierceTransit,497,Lakeland Hill Connector,,3
500,PierceTransit,500,Federal Way,,3
501,PierceTransit,501,Milton/Fedral way,,3
560,SoundTransit,560,West Seattle/Bellevue Express,,3
566,SoundTransit,566,Overlake,,3
567,SoundTransit,567,Kent/Overlake,,3
574,SoundTransit,574,Lakewood/Tacoma/SeaTac Airport,,3
577,SoundTransit,577,FederalWay-Seattle,,3
578,SoundTransit,578,Seattle/Puyallup,,3
580,SoundTransit,580,Lakewood to Puyallup,,3
586,SoundTransit,586,Tacoma/U District,,3
590,SoundTransit,590,Seattle Expresss,,3
592,SoundTransit,592,Seattle Expresss,,3
594,SoundTransit,594,Lakewood Tacoma /Seattle Express,,3
595,SoundTransit,595,Seattle Expresss,,3
596,SoundTransit,596,Bonney Lake/Sumner Sounder Station,,3
